{
    "name": "palasthotel/grid",
    "description": "Grid layout library - the base for wp-grid and drupal-grid",
    "type": "drupal-library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "classmap": [
            "classes"
        ],
        "psr-4": {
            "Palasthotel\\Grid\\": "classes"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "simplepie/simplepie": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "test": "phpunit"
    }
}
